spring.application.name=Taches_service

spring.datasource.url=jdbc:mysql://localhost:3306/tacheservice

spring.datasource.username=root
spring.datasource.password=Ilham@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

server.port=8082

# Feign client configuration for projet-service
feign.client.config.projet-service.url=http://projet-service
feign.client.config.projet-service.connectTimeout=5000
feign.client.config.projet-service.readTimeout=5000


## Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
