# Spring application configuration
spring.application.name=Projets_service

spring.datasource.url=jdbc:mysql://localhost:3306/constructionx
spring.datasource.username=root
spring.datasource.password=Ilham@2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8081

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
